PhongShading/PhongShading/MainWindow.xaml

<Window
    x:Class="PhongShading.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhongShading"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="506"
    Height="650"
    KeyDown="MoveLigthSource"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <StackPanel Loaded="SetupScene">
        <Canvas
            x:Name="sceneCanvas"
            Width="500"
            Height="500"
            VerticalAlignment="Top"
            Background="Black">
            <Ellipse Width="300" Height="300" Fill="Brown" Margin="100"/>
        </Canvas>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <TextBlock
                IsHitTestVisible="False"
                Text="Wybrany materiał:" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <RadioButton
                    x:Name="matRadio"
                    Checked="ChangeMaterial"
                    >
                    Powierzchnia matowa
                </RadioButton>
                <RadioButton x:Name="mixedRadio" Checked="ChangeMaterial">Powierzchnia mieszana</RadioButton>
                <RadioButton x:Name="metalRadio" Checked="ChangeMaterial">Powierzchnia metaliczna</RadioButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    IsHitTestVisible="False"
                    Text="Właściwości materiału:" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
